<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-GB"
	prefix="og: https://ogp.me/ns#" >
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-GB"
	prefix="og: https://ogp.me/ns#" >
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-GB"
	prefix="og: https://ogp.me/ns#" >
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-GB"
	prefix="og: https://ogp.me/ns#" >
<!--<![endif]-->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K5Z38D5');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://www.one-resource.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.one-resource.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://www.one-resource.com';var et_post_id='4791';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>New Year small business planning tips for beginners</title>

<!-- All In One SEO Pack 3.7.1ob_start_detected [-1,-1] -->
<meta name="description"  content="New Year small business planning tips for beginners and small businesses - from the Oneresource virtual assistant team for small business owners." />

<meta name="keywords"  content="business planning tips for beginners,local virtual assistant,virtual assistant can help your,virtual assistant for marketing plan,independent virtual assistants" />

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.one-resource.com/#organization","url":"https://www.one-resource.com/","name":"Oneresource","sameAs":[]},{"@type":"WebSite","@id":"https://www.one-resource.com/#website","url":"https://www.one-resource.com/","name":"Oneresource","publisher":{"@id":"https://www.one-resource.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.one-resource.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/#webpage","url":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/","inLanguage":"en-GB","name":"New Year small business planning tips for beginners and SMEs","isPartOf":{"@id":"https://www.one-resource.com/#website"},"breadcrumb":{"@id":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/#breadcrumblist"},"description":"New Year small business planning tips for beginners and small businesses - from the Oneresource virtual assistant team for small business owners.","image":{"@type":"ImageObject","@id":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/#primaryimage","url":"https://www.one-resource.com/wp-content/uploads/2017/01/New-Year-small-business-planning-tips-for-beginners-and-SMEs.png","width":1200,"height":630},"primaryImageOfPage":{"@id":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/#primaryimage"},"datePublished":"2020-01-02T10:47:12+00:00","dateModified":"2020-05-04T15:03:44+01:00"},{"@type":"Article","@id":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/#article","isPartOf":{"@id":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/#webpage"},"author":{"@id":"https://www.one-resource.com/author/oneresource/#author"},"headline":"New Year small business planning tips for beginners and SMEs","datePublished":"2020-01-02T10:47:12+00:00","dateModified":"2020-05-04T15:03:44+01:00","commentCount":2,"mainEntityOfPage":{"@id":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/#webpage"},"publisher":{"@id":"https://www.one-resource.com/#organization"},"articleSection":"Entrepreneur &amp; Small Business","image":{"@type":"ImageObject","@id":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/#primaryimage","url":"https://www.one-resource.com/wp-content/uploads/2017/01/New-Year-small-business-planning-tips-for-beginners-and-SMEs.png","width":1200,"height":630}},{"@type":"Person","@id":"https://www.one-resource.com/author/oneresource/#author","name":"Oneresource","sameAs":[]},{"@type":"BreadcrumbList","@id":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.one-resource.com/","url":"https://www.one-resource.com/","name":"Oneresource virtual assistant service"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/","url":"https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/","name":"New Year small business planning tips for beginners and SMEs"}}]}]}</script>
<link rel="canonical" href="https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="New Year small business planning tips for beginners" />
<meta property="og:description" content="New Year small business planning tips for beginners and small businesses - from the Oneresource virtual assistant team for small business owners." />
<meta property="og:url" content="https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/" />
<meta property="og:site_name" content="Oneresource" />
<meta property="og:image" content="https://www.one-resource.com/wp-content/uploads/One-Resource-social-share.jpg" />
<meta property="article:published_time" content="2020-01-02T10:47:12Z" />
<meta property="article:modified_time" content="2020-05-04T15:03:44Z" />
<meta property="og:image:secure_url" content="https://www.one-resource.com/wp-content/uploads/One-Resource-social-share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="New Year small business planning tips for beginners" />
<meta name="twitter:description" content="New Year small business planning tips for beginners and small businesses - from the Oneresource virtual assistant team for small business owners." />
<meta name="twitter:image" content="https://www.one-resource.com/wp-content/uploads/One-Resource-social-share.jpg" />
<!-- All In One SEO Pack -->
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Oneresource &raquo; Feed" href="https://www.one-resource.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Oneresource &raquo; Comments Feed" href="https://www.one-resource.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Oneresource &raquo; New Year small business planning tips for beginners and SMEs Comments Feed" href="https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.one-resource.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Oneresource-Theme v.1.0.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.one-resource.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.one-resource.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-consent-style-css'  href='https://www.one-resource.com/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpcf7-redirect-script-frontend-css'  href='https://www.one-resource.com/wp-content/plugins/wpcf7-redirect/build/css/wpcf7-redirect-frontend.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='custom-article-cards-css'  href='https://www.one-resource.com/wp-content/plugins/divi-100-article-card/assets/css/style.css?ver=20160602' type='text/css' media='all' />
<style id='custom-article-cards-inline-css' type='text/css'>
.divi-100-article-card .et_pb_blog_grid .article-card__category,
				.divi-100-article-card .et_pb_blog_grid .article-card__date { background-color: #00b4d1; }
				.divi-100-article-card .et_pb_blog_grid .article-card__sub-title { color: #00b4d1; }
</style>
<link rel='stylesheet' id='et_monarch-css-css'  href='https://www.one-resource.com/wp-content/plugins/monarch/css/style.css?ver=1.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='et-gf-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='spu-public-css-css'  href='https://www.one-resource.com/wp-content/plugins/popups/public/assets/css/public.css?ver=1.9.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_parent-css'  href='https://www.one-resource.com/wp-content/themes/Divi/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://www.one-resource.com/wp-content/themes/Oneresource-Theme/style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.one-resource.com/wp-includes/css/dashicons.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.one-resource.com/?sccss=1&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='sb_dcl_custom_css-css'  href='https://www.one-resource.com/wp-content/plugins/divi_extended_column_layouts/style.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.one-resource.com/wp-content/uploads/hummingbird-assets/af6d30b4cfc70286bd180babba663da1.js' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://www.one-resource.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.one-resource.com/wp-json/wp/v2/posts/4791" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.one-resource.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.one-resource.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='How outsourcing to virtual assistants can help you make the most of the quiet months' href='https://www.one-resource.com/how-outsourcing-to-virtual-assistants-can-help-you-make-the-most-of-the-quiet-months/' />
<link rel='next' title='How a Virtual Assistant can be your social media hero' href='https://www.one-resource.com/how-a-virtual-assistant-can-be-your-social-media-hero/' />
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://www.one-resource.com/?p=4791' />
<link rel="alternate" type="application/json+oembed" href="https://www.one-resource.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.one-resource.com%2Fnew-year-small-business-planning-tips-for-beginners-and-smes%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.one-resource.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.one-resource.com%2Fnew-year-small-business-planning-tips-for-beginners-and-smes%2F&#038;format=xml" />
<style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #ffffff;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #00b4d1;
				}
				#catapult-cookie-bar a {
					color: #fff;
				}
				#catapult-cookie-bar .x_close span {
					background-color: #00b4d1;
				}
				button#catapultCookie {
					background:#ffffff;
					color: #00b4d1;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #ffffff;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style><style type="text/css" id="et-social-custom-css">
				 
			</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="stylesheet" id="et-core-unified-4791-cached-inline-styles" href="https://www.one-resource.com/wp-content/et-cache/4791/et-core-unified-4791-16065672717107.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" />


</head>
<body data-rsssl=1 class="post-template-default single single-post postid-4791 single-format-standard custom-background divi-100-article-card et_monarch et_pb_button_helper_class et_fixed_nav et_show_nav et_secondary_nav_enabled et_secondary_nav_two_panels et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter windows et_pb_gutters2 et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5Z38D5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone"><a href="tel:08009949016">0800 994 9016</a></span>
				
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/OneResourcePA" class="icon" target=”_blank” >
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/OneResourcePA" class="icon"target=”_blank” >
			<span>Twitter</span>
		</a>
	</li>


	<li class="et-social-icon et-social-linkedin">
<a href="https://www.linkedin.com/company/oneresource-virtual-assistants-ltd/" class="icon"target=”_blank” >
<span>LinkedIn</span>
</a>
</li>


</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/OneResourcePA" class="icon" target=”_blank” >
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/OneResourcePA" class="icon"target=”_blank” >
			<span>Twitter</span>
		</a>
	</li>


	<li class="et-social-icon et-social-linkedin">
<a href="https://www.linkedin.com/company/oneresource-virtual-assistants-ltd/" class="icon"target=”_blank” >
<span>LinkedIn</span>
</a>
</li>


</ul>
							</div>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="55">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://www.one-resource.com/">
						<img src="/wp-content/uploads/2017/04/or_logo.png" alt="Oneresource" id="logo" data-height-percentage="50" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="55" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-5383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5383"><a href="https://www.one-resource.com/virtual-assistant-services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-5385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5385"><a href="https://www.one-resource.com/virtual-assistant-services/time-management-virtual-assistant/">Time management</a>
	<ul class="sub-menu">
		<li id="menu-item-18805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18805"><a href="https://www.one-resource.com/virtual-assistant-services/time-management-virtual-assistant/virtual-to-do-list-manager/">To do lists</a></li>
		<li id="menu-item-17101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17101"><a href="https://www.one-resource.com/virtual-assistant-services/time-management-virtual-assistant/virtual-assistant-diary-planner/">Diary management</a></li>
		<li id="menu-item-5387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5387"><a href="https://www.one-resource.com/virtual-assistant-services/time-management-virtual-assistant/business-meeting-planning/">Arranging meetings</a></li>
	</ul>
</li>
	<li id="menu-item-5389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5389"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-administrative-assistant/">Admin support</a>
	<ul class="sub-menu">
		<li id="menu-item-17405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17405"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-administrative-assistant/virtual-secretary-services/">Secretarial</a></li>
		<li id="menu-item-5391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5391"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-administrative-assistant/virtual-telephone-answering-service/">Phone answering</a></li>
		<li id="menu-item-17410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17410"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-administrative-assistant/email-virtual-assistant/">Email management</a></li>
		<li id="menu-item-5394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5394"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-administrative-assistant/product-sourcing-services/">Supplier management</a></li>
		<li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5390"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-administrative-assistant/data-entry-virtual-assistant/">Data entry</a></li>
	</ul>
</li>
	<li id="menu-item-17244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17244"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-marketing-assistant/">Marketing Support</a>
	<ul class="sub-menu">
		<li id="menu-item-5399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5399"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-marketing-assistant/virtual-research-assistant/">Research</a></li>
		<li id="menu-item-5396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5396"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-marketing-assistant/content-marketing-services/">Content generation</a></li>
		<li id="menu-item-17245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17245"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-marketing-assistant/social-media-virtual-assistant/">Social media</a></li>
		<li id="menu-item-5397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5397"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-marketing-assistant/managed-email-marketing-services/">Email marketing</a></li>
		<li id="menu-item-5400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5400"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-marketing-assistant/crm-virtual-assistant/">CRM management</a></li>
		<li id="menu-item-5426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5426"><a href="https://www.one-resource.com/virtual-assistant-services/virtual-marketing-assistant/virtual-website-assistant/">Website management</a></li>
	</ul>
</li>
	<li id="menu-item-5402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5402"><a href="https://www.one-resource.com/virtual-assistant-services/sales-support/">Sales Support</a>
	<ul class="sub-menu">
		<li id="menu-item-5403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5403"><a href="https://www.one-resource.com/virtual-assistant-services/sales-support/outsourced-lead-generation/">Lead generation</a></li>
		<li id="menu-item-5405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5405"><a href="https://www.one-resource.com/virtual-assistant-services/sales-support/outsourced-telemarketing-services/">Telemarketing</a></li>
		<li id="menu-item-5404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5404"><a href="https://www.one-resource.com/virtual-assistant-services/sales-support/virtual-appointment-setter/">Appointment setting</a></li>
		<li id="menu-item-5406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5406"><a href="https://www.one-resource.com/virtual-assistant-services/sales-support/proposal-virtual-assistant/">Proposals</a></li>
		<li id="menu-item-18809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18809"><a href="https://www.one-resource.com/virtual-assistant-services/sales-support/customer-service-virtual-assistant/">Customer Support</a></li>
	</ul>
</li>
	<li id="menu-item-5412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5412"><a href="https://www.one-resource.com/virtual-assistant-services/business-finance-support/">Finance support</a>
	<ul class="sub-menu">
		<li id="menu-item-5413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5413"><a href="https://www.one-resource.com/virtual-assistant-services/business-finance-support/outsource-expense-management/">Expenses</a></li>
		<li id="menu-item-16819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16819"><a href="https://www.one-resource.com/virtual-assistant-services/business-finance-support/virtual-assistant-bookkeeping/">Bookkeeping</a></li>
		<li id="menu-item-17538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17538"><a href="https://www.one-resource.com/virtual-assistant-services/business-finance-support/invoicing-virtual-assistant/">Invoicing</a></li>
		<li id="menu-item-5416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5416"><a href="https://www.one-resource.com/virtual-assistant-services/business-finance-support/credit-control-outsourcing/">Credit control</a></li>
	</ul>
</li>
	<li id="menu-item-5408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5408"><a href="https://www.one-resource.com/virtual-assistant-services/event-and-travel-planning/">Event &#038; travel support</a>
	<ul class="sub-menu">
		<li id="menu-item-5409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5409"><a href="https://www.one-resource.com/virtual-assistant-services/event-and-travel-planning/event-planning-virtual-assistant/">Event planning</a></li>
		<li id="menu-item-5411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5411"><a href="https://www.one-resource.com/virtual-assistant-services/event-and-travel-planning/virtual-event-planning-research/">Event research</a></li>
		<li id="menu-item-5410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5410"><a href="https://www.one-resource.com/virtual-assistant-services/event-and-travel-planning/travel-virtual-assistant/">Travel planning</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-5381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5381"><a href="https://www.one-resource.com/how-it-works/">How It Works</a></li>
<li id="menu-item-5382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5382"><a href="https://www.one-resource.com/about-us/">About Us</a></li>
<li id="menu-item-5418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5418"><a href="https://www.one-resource.com/why-us/">Why Us</a>
<ul class="sub-menu">
	<li id="menu-item-23559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23559"><a href="https://www.one-resource.com/uk-virtual-assistants/">Our UK Virtual Assistants</a></li>
	<li id="menu-item-5419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5419"><a href="https://www.one-resource.com/virtual-assistant-testimonials/">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-5429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5429"><a href="https://www.one-resource.com/the-virtual-assistant-blog/">Blog</a></li>
<li id="menu-item-5496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5496"><a href="https://www.one-resource.com/contact-us/">Contact</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://www.one-resource.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-4791" class="et_pb_post post-4791 post type-post status-publish format-standard has-post-thumbnail hentry category-entrepreneur-small-business">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">New Year small business planning tips for beginners and SMEs</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="https://www.one-resource.com/author/oneresource/" title="Posts by Oneresource" rel="author">Oneresource</a></span> | <span class="published">Jan 2, 2020</span> | <a href="https://www.one-resource.com/category/entrepreneur-small-business/" rel="category tag">Entrepreneur &amp; Small Business</a> | <span class="comments-number"><a href="https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/#respond">2 comments</a></span></p><img src="https://www.one-resource.com/wp-content/uploads/2017/01/New-Year-small-business-planning-tips-for-beginners-and-SMEs.png" alt="New Year small business planning tips for beginners and SMEs | © Oneresource" class="" width="1080" height="9999" />
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
		<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters2"><div class="et_pb_section et_pb_section_0 et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p><span style="color: #00b4d1;">Is your business ready to take on the New Year? As things slow down at Christmas, it’s the perfect opportunity to think about how you’re going to support and grow your business in the New Year. And it doesn’t have to be hard work – here are our top business planning tips for beginners and small businesses alike.</span></p>
<h2>Your New Year business resolutions</h2>
<p>It’s easier than you think to make business resolutions that you can stick to, and that make a real difference to how your business performs in the future. The trick is to set your goals, make them realistic and put in sensible ways of measuring your progress. This applies to any goal you set – whether it’s people, product, service, overhead or growth oriented.</p>
<h2>Make a business plan</h2>
<p>Your business should have a plan for at least the year ahead. It doesn’t need to be complicated or covered in facts and figures, but it does need to set out the things you are going to achieve and how you are going to achieve them.</p>
<p>You may already have a business plan, in which case, all you need to do is check that it is still accurate and relevant to your business as it stands. Where things need updating, or additions need to be made, you can do this quickly, giving you a solid starting point.</p>
<p>It’s worth remembering that if you’re looking for any form of business loan or investment, you’ll need a business plan to take to your potential investor, so it’s always worth having one in place.</p>
<h2>Look at savings</h2>
<p>Making your business more profitable isn’t just about increasing your prices or getting more customers; it’s about looking at where savings can be made as well. For example, could you change to lower-cost suppliers? Could you switch your utilities provider and save money? Could you outsource some tasks to a third party, such as a local virtual assistant, to make better use of your own time? Or you could use a virtual assistant company to help with <a href="/virtual-assistant-services/virtual-administrative-assistant/product-sourcing-services/">sourcing products and services</a> to find those lower-cost suppliers?</p>
<h2>Switch on your marketing</h2>
<p>It’s a good idea to review your marketing plan – which should sit alongside your business plan as a way of ensuring you can reach your goals. You might want to investigate new ways of reaching your target customers – perhaps add a social media channel, or switch to email marketing, or consider Google Adwords. Whilst new marketing opportunities might look time consuming, a virtual assistant can help your business to handle its marketing strategy and management cost effectively and with great results. If you are thinking of using a virtual assistant for marketing plan support, have a look at our <a href="/virtual-assistant-services/virtual-marketing-assistant/">virtual assistant marketing support</a> services.</p>
<h2>Update your technology</h2>
<p>Are you making the most of the tools that can help your business run more smoothly? It might be time that you invested in software to help you manage your finances, for example, or a CRM system that makes it easy for you to keep in touch with your customers and analyse their buying habits. It might be as simple as upgrading your phone system, or investing in a couple of tablets so that your sales people can make professional presentations to clients. The right technology can make all the difference. If you are thinking of investing in new technology some of these articles may prove useful:</p>
<ul>
<li><a href="https://www.one-resource.com/choosing-the-right-small-business-crm-solution/">Choosing the right small business CRM solution</a></li>
<li><a href="https://www.one-resource.com/how-to-choose-the-best-small-business-bookkeeping-software/">How to choose the best small business bookkeeping software</a></li>
<li><a href="https://www.one-resource.com/how-to-choose-the-best-free-web-collaboration-tools-for-your-small-business/">How to choose the best free web collaboration tools for your small business</a></li>
</ul>
<h2>Getting the right people on board</h2>
<p>If it’s currently just you in your business, you might be wondering if this is the year you need to hire some people to help. Whether it’s administrative support, a marketing resource or a dedicated sales person, deciding to hire someone is a big decision. It’s true that businesses need the right people to grow, and finding those people takes time and money. For those tasks you can outsource rather than having the expense of hiring it, it’s worth looking at the options. From apprentices to part-time workers to independent virtual assistants, look for ways you can get the help you need without paying more than you can afford.</p>
<h2>Get started now!</h2>
<p>Taking the time to look ahead to the New Year means you’ll hit the ground running when you get back to the office after the Christmas break. You’ll feel refreshed, you’ll have plans, goals and strategies for your business, and you’ll know where to go to find the help and support you need. Use our business planning tips for beginners and business owners to help you get started.</p>
<p>If you’re short on time and could do with some help with your business planning or would like to know more about our other virtual assistant services feel free to call us on <strong>0800 994 9016</strong> or use our contact form in the menu above.</p>
<p>&nbsp;</p>
<h4>Related articles:</h4>
<ul>
<li style="padding-bottom: 5px; line-height: 1.5em;"><a href="https://www.one-resource.com/do-you-have-what-it-takes-to-boost-up-your-business-growth-take-the-test/">Do you have what it takes to boost up your business growth? – Take the test</a></li>
<li style="padding-bottom: 5px; line-height: 1.5em;"><a href="https://www.one-resource.com/top-ten-tasks-to-outsource-for-small-business-and-entrepreneurs/">Top ten tasks to outsource for small business and entrepreneurs </a></li>
<li style="padding-bottom: 5px; line-height: 1.5em;"><a href="https://www.one-resource.com/10-small-business-budget-planning-tips-for-the-new-year/">10 small business budget planning tips for the New Year</a></li>
</ul></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</div><!-- .et-l -->
	
			
		</div><!-- #et-boc -->
		<span class="et_social_bottom_trigger"></span>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<!-- You can start editing here. -->

<section id="comment-wrap">
	<h1 id="comments" class="page_title">2 Comments</h1>
			
					<ol class="commentlist clearfix">
					<li class="comment even thread-even depth-1 et-pb-non-builder-comment" id="li-comment-195">
		<article id="comment-195" class="comment-body clearfix">
			<div class="comment_avatar">
								</div>

			<div class="comment_postinfo">
					<span class="fn">Sarah</span>				<span class="comment_date">
					on 9th January 2019 at 7:05 am				</span>
												</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Great post! The start of the year is indeed a great time to re-assess your business. Thanks for sharing your thoughts and ideas!</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/?replytocom=195#respond' data-commentid="195" data-postid="4791" data-belowelement="comment-195" data-respondelement="respond" data-replyto="Reply to Sarah" aria-label='Reply to Sarah'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
		<ul class="children">
	<li class="comment byuser comment-author-richard-colligan odd alt depth-2 et-pb-non-builder-comment" id="li-comment-197">
		<article id="comment-197" class="comment-body clearfix">
			<div class="comment_avatar">
								</div>

			<div class="comment_postinfo">
					<span class="fn">Oneresource Team</span>				<span class="comment_date">
					on 9th January 2019 at 5:07 pm				</span>
												</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Thanks for the feedback Sarah we’re glad you liked it.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='https://www.one-resource.com/new-year-small-business-planning-tips-for-beginners-and-smes/?replytocom=197#respond' data-commentid="197" data-postid="4791" data-belowelement="comment-197" data-respondelement="respond" data-replyto="Reply to Oneresource Team" aria-label='Reply to Oneresource Team'>Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article> <!-- .comment-body -->
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
			</ol>
		
		
							<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Submit a Comment</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/new-year-small-business-planning-tips-for-beginners-and-smes/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://www.one-resource.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit et_pb_button" value="Submit Comment" /> <input type='hidden' name='comment_post_ID' value='4791' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="935072ca9c" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="68"/></p></form>	</div><!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-3" class="et_pb_widget widget_search"><h4 class="widgettitle">Search:</h4><form role="search" method="get" id="searchform" class="searchform" action="https://www.one-resource.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget --><div id="text-6" class="et_pb_widget widget_text">			<div class="textwidget"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left;  font:14px Verdana, Geneva, sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//one-resource.us5.list-manage.com/subscribe/post?u=5c8fca552e15eb0266f8d224c&amp;id=1c699932b7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<p style="color: #00b4d1;">Subscribe to receive Oneresource news and updates</p>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5c8fca552e15eb0266f8d224c_1c699932b7" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style=" background-color: #00b4d1; font: bold" ></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup--></div>
		</div> <!-- end .et_pb_widget -->
		<div id="recent-posts-3" class="et_pb_widget widget_recent_entries">
		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
											<li>
					<a href="https://www.one-resource.com/tips-for-better-email-marketing-at-christmas/">Tips for better email marketing at Christmas</a>
									</li>
											<li>
					<a href="https://www.one-resource.com/the-virtual-business-service-guide-to-writing-an-effective-business-plan/">The virtual business service guide to writing an effective business plan</a>
									</li>
											<li>
					<a href="https://www.one-resource.com/christmas-season-marketing-tips-for-small-businesses/">Christmas season marketing tips for small businesses</a>
									</li>
											<li>
					<a href="https://www.one-resource.com/why-the-best-virtual-assistants-are-cyber-essentials-certified/">Why the best virtual assistants are Cyber Essentials certified</a>
									</li>
											<li>
					<a href="https://www.one-resource.com/23-e-commerce-tasks-you-could-outsource-to-virtual-administration-services/">23 e-commerce tasks you could outsource to virtual administration services</a>
									</li>
					</ul>

		</div> <!-- end .et_pb_widget --><div id="categories-4" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>
			<ul>
					<li class="cat-item cat-item-13"><a href="https://www.one-resource.com/category/bookkeeping/">Bookkeeping</a>
</li>
	<li class="cat-item cat-item-14"><a href="https://www.one-resource.com/category/call-handling/">Call Handling</a>
</li>
	<li class="cat-item cat-item-15"><a href="https://www.one-resource.com/category/credit-control/">Credit Control</a>
</li>
	<li class="cat-item cat-item-16"><a href="https://www.one-resource.com/category/crm/">CRM</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://www.one-resource.com/category/data-entry/">Data Entry</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://www.one-resource.com/category/email-management/">Email Management</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://www.one-resource.com/category/email-marketing/">Email Marketing</a>
</li>
	<li class="cat-item cat-item-33"><a href="https://www.one-resource.com/category/entrepreneur-small-business/">Entrepreneur &amp; Small Business</a>
</li>
	<li class="cat-item cat-item-34"><a href="https://www.one-resource.com/category/event-planning-management/">Event Planning &amp; Management</a>
</li>
	<li class="cat-item cat-item-22"><a href="https://www.one-resource.com/category/expense-management/">Expense Management</a>
</li>
	<li class="cat-item cat-item-23"><a href="https://www.one-resource.com/category/market-research/">Market Research</a>
</li>
	<li class="cat-item cat-item-24"><a href="https://www.one-resource.com/category/marketing/">Marketing</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://www.one-resource.com/category/product-sourcing/">Product Sourcing</a>
</li>
	<li class="cat-item cat-item-26"><a href="https://www.one-resource.com/category/sales/">Sales</a>
</li>
	<li class="cat-item cat-item-27"><a href="https://www.one-resource.com/category/secretarial/">Secretarial</a>
</li>
	<li class="cat-item cat-item-29"><a href="https://www.one-resource.com/category/social-media/">Social Media</a>
</li>
	<li class="cat-item cat-item-30"><a href="https://www.one-resource.com/category/time-management/">Time Management</a>
</li>
	<li class="cat-item cat-item-31"><a href="https://www.one-resource.com/category/travel-planning/">Travel Planning</a>
</li>
	<li class="cat-item cat-item-32"><a href="https://www.one-resource.com/category/virtual-assistant-support/">Virtual Assistant Support</a>
</li>
			</ul>

			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/OneResourcePA" class="icon" target=”_blank” >
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/OneResourcePA" class="icon"target=”_blank” >
			<span>Twitter</span>
		</a>
	</li>


	<li class="et-social-icon et-social-linkedin">
<a href="https://www.linkedin.com/company/oneresource-virtual-assistants-ltd/" class="icon"target=”_blank” >
<span>LinkedIn</span>
</a>
</li>


</ul><div id="footer-info"><p class="footer-image">
Oneresource virtual assistants limited, servicing businesses in Oxfordshire, Buckinghamshire, Warwickshire, Gloucestershire, London and virtually anywhere.</br>
Registered Office: Edgecote Lane, Lower Wardington, Banbury, Oxfordshire, United Kingdom OX17 1SH | Company No. 09516007 | VAT No. 287 8135 59</br>© Copyright Oneresource | <a href="/privacy-policy/">Privacy Policy</a> | <a href="/sitemap/">Site Map</a></div>
<br> 
<br>


</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<!-- Popups v1.9.3.8 - https://wordpress.org/plugins/popups/ --><style type="text/css">
#spu-18749 .spu-close{
	font-size: 20px;
	color:#dd3333;
	text-shadow: 0 1px 0 #fff;
}
#spu-18749 .spu-close:hover{
	color:#dd3333;
}
#spu-18749 {
	background-color: #ffffff;
	background-color: rgba(255,255,255,1);
	color: #333;
	padding: 25px;
		border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-box-shadow:  0px 0px 20px 1px #666;
	-webkit-box-shadow:  0px 0px 20px 1px #666;
	box-shadow:  0px 0px 20px 1px #666;
	width: 600px;

}
#spu-bg-18749 {
	opacity: 0.5;
	background-color: #000;
}
#spu-18749 {
left: 10%;
width: 80%;
}
#spu-18749 p {
float: left;
color: #000;
margin-right: 85px;
}
#spu-18749 p input {
border: none;
color: #000;
}
#title_text {
margin-bottom: 50px;
}
#spu-18749 input[type="submit"] {
background: #00b4d1;
color: #ffffff;
border: 1;
padding: 15px 30px;
border-radius: 3px;
}

#spu-18749 p input[type="text"], #spu-18749 p input[type="email"] {
border: 1px solid #bbb;
color: #000;
border-radius: 2px;
padding: 15px 10px;
margin-right: -40px;
}

@media (min-width: 1815px) {
#spu-18749 #title_text {
font-size: 30px;
}
#spu-18749 #button-subscribe {
clear: right;
width: 750px;
height: 65px;
}
}

@media (min-width: 1815px) {
#spu-18749 {
left: 20%;
width: 50%;
}
}
</style>
<div class="spu-bg" id="spu-bg-18749"></div>
<div class="spu-box  spu-centered spu-total- " id="spu-18749"
 data-box-id="18749" data-trigger="seconds"
 data-trigger-number="2"
 data-spuanimation="fade" data-tconvert-cookie="d" data-tclose-cookie="d" data-dconvert-cookie="1" data-dclose-cookie="1" data-nconvert-cookie="spu_conversion_18748" data-nclose-cookie="spu_closing_18748" data-test-mode="0"
 data-auto-hide="0" data-close-on-conversion="1" data-bgopa="0.5" data-total=""
 style="left:-99999px !important;right:auto;" data-width="600" >
	<div class="spu-content"><h1 id="title_text">Subscribe to receive Oneresource news and updates</h1>
<p id="first_name"><input name="FNAME" type="text" placeholder="First Name" /></p>
<p id="last_name"><input name="LNAME" type="text" placeholder="Last Name" /></p>
<p id="email"><input name="EMAIL" required="" type="email" placeholder="Your email address" /></p>
<p id="button-subscribe"><input type="submit" value="Subscribe" /></p>
<p><label><br />
<input name="AGREE_TO_TERMS" required="" type="checkbox" value="1" /> <a href="https://www.one-resource.com/privacy-policy/" target="_blank" rel="noopener noreferrer">I have read and agree to the Privacy Policy</a><br />
</label></p>
</div>
	<span class="spu-close spu-close-popup top_right"><i class="spu-icon spu-icon-close"></i></span>
	<span class="spu-timer"></span>
	</div>
<!-- / Popups Box -->
<div id="fb-root" class=" fb_reset"></div>			<script type="text/javascript">function showhide_toggle(a,b,d,f){var e=jQuery("#"+a+"-link-"+b),c=jQuery("a",e),g=jQuery("#"+a+"-content-"+b);a=jQuery("#"+a+"-toggle-"+b);e.toggleClass("sh-show sh-hide");g.toggleClass("sh-show sh-hide").toggle();"true"===c.attr("aria-expanded")?c.attr("aria-expanded","false"):c.attr("aria-expanded","true");a.text()===d?a.text(f):a.text(d)};</script>
	<div class="et_social_sidebar_networks et_social_visible_sidebar et_social_slideright et_social_animated et_social_circle et_social_sidebar_grow et_social_mobile_on">
					
					<ul class="et_social_icons_container"><li class="et_social_linkedin">
									<a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fwww.one-resource.com%2Fnew-year-small-business-planning-tips-for-beginners-and-smes%2F&#038;title=New%20Year%20small%20business%20planning%20tips%20for%20beginners%20and%20SMEs" class="et_social_share" rel="nofollow" data-social_name="linkedin" data-post_id="4791" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_linkedin"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_twitter">
									<a href="http://twitter.com/share?text=New%20Year%20small%20business%20planning%20tips%20for%20beginners%20and%20SMEs&#038;url=https%3A%2F%2Fwww.one-resource.com%2Fnew-year-small-business-planning-tips-for-beginners-and-smes%2F" class="et_social_share" rel="nofollow" data-social_name="twitter" data-post_id="4791" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_twitter"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_facebook">
									<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.one-resource.com%2Fnew-year-small-business-planning-tips-for-beginners-and-smes%2F&#038;t=New%20Year%20small%20business%20planning%20tips%20for%20beginners%20and%20SMEs" class="et_social_share" rel="nofollow" data-social_name="facebook" data-post_id="4791" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_facebook"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li></ul>
					<span class="et_social_hide_sidebar et_social_icon"></span>
				</div><div class="et_social_mobile_button"></div>
					<div class="et_social_mobile et_social_fadein">
						<div class="et_social_heading">Share This</div>
						<span class="et_social_close"></span>
						<div class="et_social_networks et_social_simple et_social_rounded et_social_left">
							<ul class="et_social_icons_container"><li class="et_social_linkedin">
									<a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fwww.one-resource.com%2Fnew-year-small-business-planning-tips-for-beginners-and-smes%2F&#038;title=New%20Year%20small%20business%20planning%20tips%20for%20beginners%20and%20SMEs" class="et_social_share" rel="nofollow" data-social_name="linkedin" data-post_id="4791" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_linkedin"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">LinkedIn</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_twitter">
									<a href="http://twitter.com/share?text=New%20Year%20small%20business%20planning%20tips%20for%20beginners%20and%20SMEs&#038;url=https%3A%2F%2Fwww.one-resource.com%2Fnew-year-small-business-planning-tips-for-beginners-and-smes%2F" class="et_social_share" rel="nofollow" data-social_name="twitter" data-post_id="4791" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_twitter"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Twitter</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_facebook">
									<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.one-resource.com%2Fnew-year-small-business-planning-tips-for-beginners-and-smes%2F&#038;t=New%20Year%20small%20business%20planning%20tips%20for%20beginners%20and%20SMEs" class="et_social_share" rel="nofollow" data-social_name="facebook" data-post_id="4791" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_facebook"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Facebook</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li></ul>
						</div>
					</div>
					<div class="et_social_mobile_overlay"></div><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.one-resource.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.one-resource.com/wp-content/uploads/hummingbird-assets/c8f23f047aa2fbe210601224f4114423.js' id='contact-form-7-js'></script>
<script type='text/javascript' id='cookie-consent-js-extra'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"1","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.one-resource.com/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0' id='cookie-consent-js'></script>
<script type='text/javascript' id='wpcf7-redirect-script-js-extra'>
/* <![CDATA[ */
var wpcf7r = {"ajax_url":"https:\/\/www.one-resource.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.one-resource.com/wp-content/plugins/wpcf7-redirect/build/js/wpcf7-redirect-frontend-script.js?ver=1.1' id='wpcf7-redirect-script-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LfaVooUAAAAAPHAPlXOcipcr2iCE--mSDfKz8Y9&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfaVooUAAAAAPHAPlXOcipcr2iCE--mSDfKz8Y9","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.one-resource.com/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/www.one-resource.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.one-resource.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.one-resource.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"200b71b41a","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"b7bebfcedf","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"4791","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.one-resource.com/wp-content/themes/Divi/js/custom.unified.js?ver=4.7.3' id='divi-custom-script-js'></script>
<script type='text/javascript' src='https://www.one-resource.com/wp-content/plugins/divi-100-article-card/assets/js/scripts.js?ver=20160602' id='custom-article-cards-js'></script>
<script type='text/javascript' src='https://www.one-resource.com/wp-content/plugins/monarch/js/idle-timer.min.js?ver=1.4.13' id='et_monarch-idle-js'></script>
<script type='text/javascript' id='et_monarch-custom-js-js-extra'>
/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"https:\/\/www.one-resource.com\/wp-admin\/admin-ajax.php","pageurl":"https:\/\/www.one-resource.com\/new-year-small-business-planning-tips-for-beginners-and-smes\/","stats_nonce":"b1ecde5cc7","share_counts":"6eb151b031","follow_counts":"9384c77e6f","total_counts":"2c6c1fa6f8","media_single":"cd7a03a79a","media_total":"4e77791fbb","generate_all_window_nonce":"c1d50ddcff","no_img_message":"No images available for sharing on this page"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.one-resource.com/wp-content/plugins/monarch/js/custom.js?ver=1.4.13' id='et_monarch-custom-js-js'></script>
<script type='text/javascript' id='spu-public-js-extra'>
/* <![CDATA[ */
var spuvar = {"is_admin":"","disable_style":"","ajax_mode":"","ajax_url":"https:\/\/www.one-resource.com\/wp-admin\/admin-ajax.php","ajax_mode_url":"https:\/\/www.one-resource.com\/?spu_action=spu_load","pid":"4791","is_front_page":"","is_category":"","site_url":"https:\/\/www.one-resource.com","is_archive":"","is_search":"","is_preview":"","seconds_confirmation_close":"5"};
var spuvar_social = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.one-resource.com/wp-content/plugins/popups/public/assets/js/public.js?ver=1.9.3.8' id='spu-public-js'></script>
<script type='text/javascript' src='https://www.one-resource.com/wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' src='https://www.one-resource.com/wp-content/themes/Divi/core/admin/js/common.js?ver=4.7.3' id='et-core-common-js'></script>
<script type='text/javascript' src='https://www.one-resource.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script async="async" type='text/javascript' src='https://www.one-resource.com/wp-content/plugins/akismet/_inc/form.js?ver=4.1.7' id='akismet-form-js'></script>
			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">By continuing to use the site, you agree to the use of cookies.  <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="https://www.one-resource.com/privacy-policy/">More Information</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">Accept</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar --></body>
</html>
